{
  "name": "pointer-lock",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "grunt": "^0.4.5"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-serve": "^0.1.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/souparno/pointer-lock.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/souparno/pointer-lock/issues"
  },
  "homepage": "https://github.com/souparno/pointer-lock#readme"
}
